{
  "name": "WantedNFT",
  "description": "Mint NFTs and share on Farcaster 🌈",
  "url": "https://bitcoinbangladeshbd.github.io/WantedNFT/",
  "icon": "https://bitcoinbangladeshbd.github.io/WantedNFT/icon.png",
  "type": "web"
}
